<jaxb:bindings version="1.0" 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jaxb:extensionBindingPrefixes="xjc">
    <jaxb:bindings schemaLocation="ws-policy.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.objectweb.celtix.ws.policy"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="oasis-200401-wss-wssecurity-utility-1.0.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.objectweb.celtix.wss"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
