<?xml version="1.0"?>
<project name="hello world demo" default="build" basedir=".">

    <import file="../common_build.xml"/>        
        
    <target name="client" description="run demo client">
        <property name="param" value=""/>
        <runrss classname="demo.hw.client.Client" param1="http://www.ipbabble.com/test_rss/index.xml" param2="${op}" param3="${param}"/>
    </target> 
        
    <target name="server" description="run demo server">
        <celtixrun classname="demo.hw.server.Server" param1="${basedir}/wsdl/hello_world.wsdl"/>
    </target>
        
    <target name="generate.code">
        <echo level="info" message="Generating code using wsdl2java..."/>
        <wsdl2java file="hello_world.wsdl"/>
    </target>

    <target name="compile" depends="maybe.generate.code">
	<copy todir="${build.src.dir}">
	    <fileset dir="${basedir}/src">
		<include name="**/*.java"/>
	    </fileset>
	</copy>

        <javac srcdir="${build.src.dir}" destdir="${build.classes.dir}" debug="true">
            <classpath>
                    <path refid="celtix.classpath"/>
                    <pathelement location="./lib/rsslib4j-0.2.jar"/>
	    </classpath>
        </javac>

        <copy todir="${build.classes.dir}">
            <fileset dir="${basedir}/src" includes="**/*.xml" />
            <fileset dir="${build.src.dir}" includes="**/*.xml" />
        </copy>
    </target>
    
    <target name="war" depends="build">
        <celtixwar wsdl="hello_world.wsdl" filename="helloworld.war"/>
	</target>

    <target name="client-servlet" description="run demo client hitting servlet">
        <property name="param" value=""/>
        <celtixrun classname="demo.hw.client.Client" param1="${base.url}/helloworld/celtix/hello_world" param2="${op}" param3="${param}"/>
    </target> 
    
    <macrodef name="runrss">
	    <attribute name="logging-properties-file" default="${celtix.etc.dir}/logging.properties"/>
        <attribute name="classname"/>
        <attribute name="param1" default=""/>
        <attribute name="param2" default=""/>
        <attribute name="param3" default=""/>
        <attribute name="param4" default=""/>
        <attribute name="param5" default=""/>
        <attribute name="jvmarg1" default="-D"/>
        <attribute name="jvmarg2" default="-D"/>
        <attribute name="jvmarg3" default="-D"/>
        <attribute name="jvmarg4" default="-D"/>
        <attribute name="jvmarg5" default="-D"/>
        <sequential>
            <java classname="@{classname}" fork="yes">
                <classpath>
                    <path refid="celtix.classpath"/>
                    <pathelement location="./lib/rsslib4j-0.2.jar"/>
                </classpath>
                <arg value="@{param1}"/>
                <arg value="@{param2}"/>
                <arg value="@{param3}"/>
                <arg value="@{param4}"/>
                <arg value="@{param5}"/>
                <jvmarg value="@{jvmarg1}"/>
                <jvmarg value="@{jvmarg2}"/>
                <jvmarg value="@{jvmarg3}"/>
                <jvmarg value="@{jvmarg4}"/>
                <jvmarg value="@{jvmarg5}"/>
                <assertions>
                    <enable package="org.objectweb.celtix"/>
                </assertions>
                <sysproperty key="java.util.logging.config.file" value="@{logging-properties-file}"/>
                <sysproperty key="log4j.configuration" value="file:///${celtix.etc.dir}/log4j.properties"/>
            </java>
        </sequential>
    </macrodef>
 
</project>
