<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectweb.celtixfire</groupId>
    <artifactId>cxf-rio</artifactId>
    <packaging>jar</packaging>
    <name>CeltiXfire Rio Message Interceptor API</name>
    <version>1.1-SNAPSHOT</version>

    <parent>
	<groupId>org.objectweb.celtixfire</groupId>
	<artifactId>celtixfire</artifactId>
	<version>1.1-SNAPSHOT</version>
    </parent>

    <properties>
	<topDirectoryLocation>..</topDirectoryLocation>
    </properties>

    <dependencies>
	<dependency>
	    <groupId>javax.activation</groupId>
	    <artifactId>activation</artifactId>
	    <version>1.1</version>
	</dependency>	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	</dependency>
    </dependencies>
</project>