<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.xml</groupId>
  <artifactId>saaj-impl</artifactId>
  <version>1.3</version>
  <name>SOAP with Attachments Implementation Package</name>
  <url>http://java.sun.com/webservices/saaj/index.jsp</url>
  <distributionManagement>
    <downloadUrl>https://jax-ws.dev.java.net/files/documents/4202/24765/JAXWS_SI_20051128.jar</downloadUrl>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>

</project> 