# cxf

./: .checkstyle  .classpath  .project  3party-licenses-source.txt  3party-licenses.txt  KEYS  LICENSE  NOTICE  NOTICE.source  STATUS  ServiceImpl.java  build.xml  checkstyle.xml  pom.xml  process-sources.xml
api/: pom.xml
api/src/main/resources/: catalog.cat
api/src/main/resources/config-metadata/: bus-config.xml  endpoint-config.xml  http-client-config.xml  http-listener-config.xml  http-server-config.xml  jms-client-config.xml  jms-server-config.xml  port-config.xml  wsa-config.xml
api/src/test/resources/wsdl/: hello_world_xml_bare.wsdl  jms_wsdlext_test.wsdl  test_ext.wsdl
api2/: pom.xml
api2/src/main/resources/config-metadata/: bus-config.xml  http-server-config.xml
buildtools/: pom.xml
buildtools/src/main/resources/: cxf-checkstyle-suppressions.xml  cxf-checkstyle.xml  cxf-eclipse-checkstyle  cxf-pmd-ruleset.xml  notice-supplements.xml
bundle/: pom.xml
celtix-api/: pom.xml
celtix-api/src/main/resources/config-metadata/: bus-config.xml  endpoint-config.xml  http-listener-config.xml  instrumentation-config.xml  port-config.xml  rm-config.xml  service-config.xml
celtix-api/src/main/resources/wsdl/: wsrm.wsdl
celtix-axisinterop/: pom.xml
celtix-codegen-plugin/: pom.xml
celtix-common/: pom.xml
celtix-distribution/: README.txt  assembly-bin-epl.xml  assembly-bin-lgpl.xml  assembly-bin.xml  assembly-src-epl.xml  assembly-src-lgpl.xml  assembly-src.xml  manifest_paths.xsl  pom.xml  srcbuild_paths.xsl
celtix-distribution/bin-distro/: 3party-licenses.txt
celtix-distribution/src-distro/: 3party-licenses.txt
celtix-distribution/src/main/etc/: web.xml
celtix-distribution/src/main/samples/: README.txt  common_build.xml
celtix-distribution/src/site/docs/: release_notes.txt
celtix-distribution/tools/activemq/3.2/: README.txt
celtix-jbi/: .checkstyle  pom.xml
celtix-js/: pom.xml
celtix-router/: pom.xml
celtix-rt/: pom.xml
celtix-rt/bindings/: pom.xml
celtix-rt/bindings/soap/: pom.xml
celtix-rt/bindings/xml/: pom.xml
celtix-rt/core/: pom.xml
celtix-rt/databinding/jaxb/: pom.xml
celtix-rt/datamodel/: pom.xml
celtix-rt/frontend/jaxws/: pom.xml
celtix-rt/internal/: pom.xml
celtix-rt/management/: pom.xml
celtix-rt/rt-test/: pom.xml
celtix-rt/transports/http/: pom.xml
celtix-rt/transports/jms/: pom.xml
celtix-rt/transports/servlet/: pom.xml
celtix-rt/ws/: pom.xml
celtix-rt/ws/addr/: pom.xml
celtix-rt/ws/rm/: pom.xml
celtix-systests/: pom.xml
celtix-testutils/: pom.xml
celtix-tools/: pom.xml
celtix-tools/common/: .checkstyle  pom.xml
celtix-tools/internal/: pom.xml
celtix-tools/java2wsdl/: pom.xml
celtix-tools/validator/: pom.xml  surefire-classloader.properties  surefire-system.properties  surefire.properties
celtix-tools/wsdl2java/: pom.xml
codegen-plugin/: pom.xml
common/: pom.xml
common/common/: pom.xml
common/metacode/: pom.xml
common/schemas/: pom.xml
common/xjc/: pom.xml
common/xjc/dv/: pom.xml
common/xjc/dv-test/: pom.xml
common/xjc/ts/: pom.xml
common/xjc/ts-test/: pom.xml
common/xsd/: .checkstyle  pom.xml
distribution/: .ruleset  assembly-src-epl.xml  pom.xml
distribution/bundle/: pom.xml
distribution/bundle/all/: pom.xml
distribution/bundle/minimal/: Readme.txt  pom.xml
distribution/manifest/: pom.xml
distribution/src/main/assembly/: bin.xml  build.properties  jbi.xml  src.xml
distribution/src/main/etc/: ejb_servants.properties  web.xml
distribution/src/main/release/: BUILDING.txt  NOTICE  README  release_notes.txt
distribution/src/main/samples/: common_build.xml
distribution/src/main/xsl/: srcbuild_paths.xsl
eclipse-plugin/: pom.xml
jca/: .checkstyle  pom.xml
jca/src/test/resources/: ejb_servants.properties  ejb_servants_one_wrong.properties
metacode/: pom.xml
parent/: pom.xml
rio/: pom.xml
rt/: pom.xml
rt/bindings/: pom.xml
rt/bindings/coloc/: pom.xml
rt/bindings/corba/: pom.xml
rt/bindings/http/: .ruleset  pom.xml
rt/bindings/jbi/: pom.xml
rt/bindings/object/: pom.xml
rt/bindings/soap/: pom.xml
rt/bindings/soap2/: pom.xml
rt/bindings/xml/: .checkstyle  pom.xml
rt/core/: .checkstyle  .pmd  pom.xml
rt/databinding/aegis/: pom.xml
rt/databinding/jaxb/: pom.xml
rt/databinding/xmlbeans/: pom.xml
rt/frontend/jaxrs/: pom.xml
rt/frontend/jaxws/: checkstyle-suppressions.xml  pom.xml
rt/frontend/js/: pom.xml
rt/frontend/simple/: pom.xml
rt/javascript/: pom.xml
rt/management/: pom.xml
rt/rt-test/: pom.xml
rt/rt2/bindings/: pom.xml
rt/testsupport/: pom.xml
rt/transports/http/: .checkstyle  pom.xml
rt/transports/http-jetty/: pom.xml
rt/transports/http2/: pom.xml
rt/transports/jbi/: pom.xml
rt/transports/jms/: .checkstyle  pom.xml
rt/transports/local/: pom.xml
rt/transports/servlet/: pom.xml
rt/ws/: pom.xml
rt/ws/addr/: pom.xml
rt/ws/policy/: pom.xml
rt/ws/rm/: .ruleset  pom.xml
rt/ws/security/: pom.xml
systests/: .checkstyle  pom.xml
systests/src/test/resources/: aegisJaxWsBeans.xml  attachmentBinaryData  crossSchemaBeans.xml  cxf1220Beans.xml  extrajaxbclass.xml  log4j.properties  logging.properties  mtomTestBeans.xml
testutils/: pom.xml
tools/: pom.xml
tools/anttask/: pom.xml
tools/common/: pom.xml
tools/corba/: pom.xml
tools/eclipse-plugin/: pom.xml
tools/eclipse3.1-plugin/: pom.xml
tools/java2wsdl/: pom.xml
tools/javato/: Hello.wsdl  pom.xml
tools/javato/core/: pom.xml
tools/javato/test/: pom.xml
tools/javato/ws/: pom.xml
tools/jdee/: pom.xml
tools/misctools/: .checkstyle  pom.xml
tools/validator/: pom.xml
tools/wsdl2java/: pom.xml
tools/wsdlto/: pom.xml
tools/wsdlto/core/: pom.xml
tools/wsdlto/databinding/jaxb/: pom.xml
tools/wsdlto/frontend/javascript/: pom.xml
tools/wsdlto/frontend/jaxws/: pom.xml
tools/wsdlto/misc/: pom.xml
tools/wsdlto/test/: pom.xml
tools/xjc/: pom.xml
tools/xjc/cfg/: pom.xml
tools/xjc/cfg-test/: pom.xml
tools/xjc/dv/: .checkstyle  pom.xml
tools/xjc/dv-test/: empty-elements.xml  pom.xml  ttt
(+11518 files in other folders)
