<project name="CXF">

    <!-- Targets for cruisecontrol to use -->
    <target name="cruisecontrol.build">
        <delete file="build.out"/>
        <delete file="build.out.clean"/>
        <exec executable="mvn" dir="${basedir}" failonerror="false" output="build.out.clean" logError="true">
            <arg line="clean"/>
        </exec>
        <exec executable="mvn" dir="${basedir}" failonerror="false" resultproperty="build.result" output="build.out" logError="true">
            <arg line="install -Dsurefire.fork.mode=once -Drelease"/>
        </exec>

        <copy todir="target/surefire-reports">
            <fileset dir="${basedir}" includes="**/target/surefire-reports/*.xml"/>
            <regexpmapper handledirsep="true" from="(.*)/target/surefire-reports/(.*)" to="\1/\2"/>
        </copy>

        <condition property="build.failed">
            <not>
                <equals arg1="${build.result}" arg2="0"/>
            </not>
        </condition>
        <loadfile property="build.out" srcFile="build.out">
            <filterchain>
                <tailfilter lines="25"/>
            </filterchain>
        </loadfile>
        <antcall target="echo.failure"/>
        <fail if="build.failed">Build Failed</fail>
    </target>


    <target name="cruisecontrol.build.distribution">
        <delete file="distribution/build.out"/>
        <delete file="distribution/build.out.clean"/>
        <exec executable="mvn" dir="${basedir}/distribution" failonerror="false" output="distribution/build.out.clean" logError="true">
            <arg line="clean -Drelease"/>
        </exec>
        <exec executable="mvn" dir="${basedir}/distribution" failonerror="false" resultproperty="build.result"
            output="distribution/build.out" logError="true">
            <arg line="install -Drelease"/>
        </exec>

        <condition property="build.failed">
            <not>
                <equals arg1="${build.result}" arg2="0"/>
            </not>
        </condition>
        <loadfile property="build.out" srcFile="distribution/build.out">
            <filterchain>
                <tailfilter lines="25"/>
            </filterchain>
        </loadfile>
        <antcall target="echo.failure"/>
        <fail if="build.failed">Build Failed</fail>
    </target>
    <target name="echo.failure" if="build.failed">
        <echo level="error" message="Tail of log: ${build.out}"/>
    </target>


</project>
