This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).

The product includes Web Services Description Language
for Java Toolkit (WSDL4J) software in binary form.
The source may be obtained at: 
http://sourceforge.net/projects/wsdl4j.

This product also includes software developed by :
   - the W3C consortium (http://www.w3c.org) ,
   - the SAX project (http://www.saxproject.org)

This product includes software developed by Daisuke Okajima
and Kohsuke Kawaguchi (http://relaxngcc.sf.net/).

This product includes software developed by Andy Clark.

The software uses the ANTLR package (http://www.antlr.org).

The product includes the EMMA software in binary form.
The source may be obtained at: http://emma.sourceforge.net/.

The product includes the JUnit software in binary form.
The source may be obtained at: http://www.junit.org/.

This product includes software developed in part by support from
the Defense Advanced Research Project Agency (DARPA)

This product includes software developed by The Werken Company.
(http://jaxen.werken.com/).

