<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf</artifactId>
    <version>2.0-incubator-M1-SNAPSHOT</version>
    <name>CXF</name>
    <url>http://cwiki.apache.org/confluence/display/CXF/CeltiXfire+space</url>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/cxf/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/cxf/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/incubator/cxf/trunk/</url>
    </scm>
    <issueManagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/CXF</url>
    </issueManagement>

    <prerequisites>
        <maven>2.0.4</maven>
    </prerequisites>

    <distributionManagement>
        <snapshotRepository>
            <id>apache.snapshots</id>
            <name>Apache SNAPSHOT Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
        </snapshotRepository>
        <repository>
            <id>apache.incubating</id>
            <name>Apache Incubating Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-incubating-repository</url>
        </repository>
    </distributionManagement>

    <inceptionYear>2006</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>CXF User List</name>
            <subscribe>cxf-user-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>cxf-user-unsubscribe@incubator.apache.org</unsubscribe>
            <post>cxf-user@incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-cxf-user</archive>
        </mailingList>
        <mailingList>
            <name>CXF Developer List</name>
            <subscribe>cxf-dev-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>cxf-dev-unsubscribe@incubator.apache.org</unsubscribe>
            <post>cxf-dev@incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-cxf-dev</archive>
        </mailingList>
        <mailingList>
            <name>CXF Commits List</name>
            <subscribe>cxf-commits-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>cxf-commits-unsubscribe@incubator.apache.org</unsubscribe>
            <post>cxf-commits@incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-cxf-commits</archive>
        </mailingList>
        <mailingList>
            <name>CXF Issues List</name>
            <subscribe>cxf-issues-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>cxf-issues-unsubscribe@incubator.apache.org</unsubscribe>
            <post>cxf-issues@incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-cxf-issues</archive>
        </mailingList>
        <mailingList>
            <name>CXF Build Notifications List</name>
            <subscribe>cxf-notifications-subscribe@incubator.apache.org</subscribe>
            <unsubscribe>cxf-notifications-unsubscribe@incubator.apache.org</unsubscribe>
            <post>cxf-notifications@incubator.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/incubator-cxf-notifications</archive>
        </mailingList>
            </mailingLists>
    <ciManagement>
        <system>CruiseControl</system>
        <url>http://pdceltix.boston.amer.iona.com:8080/cruisecontrol</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>cxf-notifications@incubator.apache.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>
    <properties>
        <topDirectoryLocation>.</topDirectoryLocation>

        <checkstyle.excludes>**/build/**/*.java</checkstyle.excludes>
        <pmd.excludes>**/build/**/*.java</pmd.excludes>

        <surefire.fork.mode>once</surefire.fork.mode>
        <surefire.format>brief</surefire.format>
        <surefire.usefile>false</surefire.usefile>
        <compile.forked>false</compile.forked>
        <java.source.version>1.5</java.source.version>
        <compile.flags>-Xlint:unchecked,deprecation,fallthrough,finally</compile.flags>


        <!--Versions for various plugins and features -->
        <antrun.version>1.1</antrun.version>
        <assembly.version>2.1</assembly.version>
        <cobertura.version>2.0</cobertura.version>
        <compiler.version>2.0.1</compiler.version>
        <dependency.plugin.version>1.0</dependency.plugin.version>
        <eclipse.plugin.version>2.2</eclipse.plugin.version>
        <jar.version>2.0</jar.version>
        <javadoc.version>2.0</javadoc.version>
        <jxr.version>2.0</jxr.version>
        <mprojectinfo.version>2.0</mprojectinfo.version>
        <resources.version>2.2</resources.version>
        <site.version>2.0-beta-5</site.version>
        <surefire-report.version>2.0</surefire-report.version>
        <surefire.version>2.1.3</surefire.version>

        <jsr250.version>2.0-JAXWS-2.0-EA3</jsr250.version>
        <jsr181.version>2.0-JAXWS-2.0-EA3</jsr181.version>
        <jaxb.version>2.0</jaxb.version>
        <jaxb.impl.version>2.0</jaxb.impl.version>
        <jaxws.version>2.0</jaxws.version>
        <jetty.version>5.1.9</jetty.version>
        <saaj.version>1.3</saaj.version>
        <spring.version>1.2.5</spring.version>
        <wsdl4j.version>1.5.2</wsdl4j.version>
        <derby.version>10.1.1.0</derby.version>


        <eclipse.workspace.dir>${basedir}/${topDirectoryLocation}/../workspace</eclipse.workspace.dir>
    </properties>

    <modules>
        <module>common</module>
        <module>tools</module>
        <module>codegen-plugin</module>
        <module>testutils</module>
        <module>api</module>
        <module>rt</module>
        <module>systests</module>
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>target/generated/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <exclude>**/*.xml</exclude>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${resources.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>process-sources</id>
                            <phase>process-sources</phase>
                            <configuration>
                                <configLocation>${basedir}/${topDirectoryLocation}/checkstyle.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <linkXRef>false</linkXRef>
                                <excludes>${checkstyle.excludes}</excludes>
                                <sourceDirectory>${basedir}/src</sourceDirectory>
                            </configuration>
                            <goals>
                                <goal>checkstyle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <rulesets>
                            <ruleset>${basedir}/.ruleset</ruleset>
                        </rulesets>
                        <linkXRef>false</linkXRef>
                        <excludes>
                            <exclude>${pmd.excludes}</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>process-sources</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.source.version}</target>
                        <fork>${compile.forked}</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <!-- do not exclude **/Abstract*Test.java **/Abstract*TestCase.java -->
                        <excludes>
                            <exclude>**/*$*</exclude>
                        </excludes>
                        <reportFormat>${surefire.format}</reportFormat>
                        <useFile>${surefire.usefile}</useFile>
                        <forkMode>${surefire.fork.mode}</forkMode>
                        <childDelegation>false</childDelegation>
                        <argLine>-ea</argLine>
                        <systemProperties>
                            <property>
                                <name>java.util.logging.config.file</name>
                                <value>${basedir}/target/test-classes/logging.properties</value>
                            </property>
                            <property>
                                <name>activemq.store.dir</name>
                                <value>${basedir}/target/ActiveMQ</value>
                            </property>
                            <property>
                                <name>derby.system.home</name>
                                <value>${basedir}/target/derby</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>${eclipse.plugin.version}</version>
                    <configuration>
                        <!--downloadSources>true</downloadSources-->
                        <buildcommands>
                            <java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
                            <java.lang.String>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</java.lang.String>
                            <java.lang.String>net.sourceforge.pmd.runtime.pmdBuilder</java.lang.String>
                        </buildcommands>
                        <projectnatures>
                            <nature>org.eclipse.jdt.core.javanature</nature>
                            <nature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</nature>
                            <nature>net.sourceforge.pmd.runtime.pmdNature</nature>
                        </projectnatures>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <defaultGoal>install</defaultGoal>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>woodstox</groupId>
                <artifactId>wstx-asl</artifactId>
                <version>2.9</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>jetty</groupId>
                <artifactId>org.mortbay.jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons</groupId>
                <artifactId>XmlSchema</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.soap</groupId>
                <artifactId>saaj-api</artifactId>
                <version>${saaj.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jsr173_api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.messaging.saaj</groupId>
                <artifactId>saaj-impl</artifactId>
                <version>${saaj.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.impl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jsr173_api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>${jsr250.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>jsr181-api</artifactId>
                <version>${jsr181.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jsr173_api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymockclassextension</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>wsdl4j</groupId>
                <artifactId>wsdl4j</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-xjc</artifactId>
                <version>${jaxb.impl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jsr173_api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${mprojectinfo.version}</version>
            </plugin>
            <!--   Codehaus is down
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>${jxr.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend.version}</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire-report.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/${topDirectoryLocation}/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>${java.source.version}</targetJdk>
                    <rulesets>
                        <ruleset>${basedir}/.ruleset</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>private-repo</id>
            <name>private repo</name>
            <url>file:${basedir}/${topDirectoryLocation}/maven_repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>https://maven-repository.dev.java.net/nonav/repository/</url>
            <layout>legacy</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snapshots_internal</id>
            <name>Internal Repository</name>
            <url>file:${basedir}/${topDirectoryLocation}/maven_repo</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>fastinstall</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
        <profile>
            <id>nochecks</id>
        </profile>

        <profile>
            <!-- default profile enables checkstyle and Xlint stuff -->
            <id>sourcecheck</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.5</source>
                            <target>1.5</target>
                            <showDeprecation>true</showDeprecation>
                            <compilerArgument>${compile.flags}</compilerArgument>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <profile>
            <id>setup.eclipse</id>
            <build>
                <defaultGoal>process-test-sources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-eclipse-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>setup.eclipse.project</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>eclipse</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>setup.eclipse.workspace</id>
                                <phase>process-test-sources</phase>
                                <goals>
                                    <goal>add-maven-repo</goal>
                                </goals>
                                <configuration>
                                    <workspace>${eclipse.workspace.dir}</workspace>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${antrun.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                            <dependency>
                                <groupId>ant</groupId>
                                <artifactId>ant-trax</artifactId>
                                <version>1.6.5</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>setup.workspace</id>
                                <phase>validate</phase>
                                <configuration>
                                    <tasks>
                                        <path id="ecp.ws.path" location="${eclipse.workspace.dir}"/>
                                        <property name="full.eclipse.workspace" refid="ecp.ws.path"/>

                                        <mkdir dir="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings"/>
                                        <mkdir dir="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle"/>
                                        <mkdir dir="${full.eclipse.workspace}/.metadata/.plugins/net.sourceforge.pmd.eclipse"/>
                                        <copy file="${basedir}/${topDirectoryLocation}/checkstyle.xml" tofile="${full.eclipse.workspace}/cxf-checkstyle.xml"/>
        
                                        <!-- Add checkstyle config -->
                                        <copy file="${basedir}/${topDirectoryLocation}/etc/eclipse/template.checkstyle-config.xml"
                                            tofile="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml"
                                            overwrite="no">
                                            <filterset>
                                                <filter token="CHECKSTYLE_CONFIG_FILE" value="${full.eclipse.workspace}/cxf-checkstyle.xml"/>
                                            </filterset>
                                        </copy>

                                        <xslt style="${basedir}/${topDirectoryLocation}/etc/eclipse/addcheckstyle.xsl"
                                              in="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml"
                                              out="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml.new">
                                            <param name="checkstyleconfig" expression="${full.eclipse.workspace}/cxf-checkstyle.xml"/>
                                        </xslt>
                                        <copy
                                            file="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml.new"
                                            tofile="${full.eclipse.workspace}/.metadata/.plugins/com.atlassw.tools.eclipse.checkstyle/checkstyle-config.xml"
                                            overwrite="yes"/>
        
        
                                        <!-- Add warning flags that we want -->
                                        <propertyfile file="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs">
                                            <entry key="org.eclipse.jdt.core.compiler.problem.missingSerialVersion" value="ignore"/>
                                            <entry key="org.eclipse.jdt.core.compiler.problem.unusedImport" value="ignore"/>
                                            <entry key="org.eclipse.jdt.core.compiler.problem.annotationSuperInterface" value="ignore"/>
                                        </propertyfile>
        
        
                                        <!-- Add code format rules -->
                                        <concat destfile="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.core.prefs"
                                            append="true" fixlastline="true">
                                            <filelist dir="${basedir}/${topDirectoryLocation}/etc/eclipse" files="org.eclipse.jdt.core.prefs"/>
                                        </concat>
                                        <loadfile property="eclipse.code.format" srcFile="${basedir}/${topDirectoryLocation}/etc/eclipse/CXFCodeFormatter.xml"/>
                                        <loadfile property="eclipse.code.templates" srcFile="${basedir}/${topDirectoryLocation}/etc/eclipse/codetemplates.xml"/>
                                        <propertyfile file="${full.eclipse.workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings/org.eclipse.jdt.ui.prefs">
                                            <entry key="formatter_profile" value="_CXF Java Conventions"/>
                                            <entry key="org.eclipse.jdt.ui.formatterprofiles" value="${eclipse.code.format}"/>
                                            <entry key="org.eclipse.jdt.ui.text.custom_code_templates" value="${eclipse.code.templates}"/>
        
                                            <!-- Add import order -->
                                            <entry key="org.eclipse.jdt.ui.importorder" value="java;javax;org.w3c;org.xml;junit;com;org;"/>
                                            <!-- Sort order -->
                                            <entry key="org.eclipse.jdt.ui.visibility.order" value="B,R,D,V,"/>
                                            <entry key="outlinesortoption" value="T,SF,F,SI,I,C,SM,M,"/>
                                            <entry key="org.eclipse.jdt.ui.enable.visibility.order" value="true"/>
                                        </propertyfile>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
