<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectweb.celtix</groupId>
    <artifactId>celtix</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Celtix</name>
    <url>http://celtix.objectweb.org/</url>

    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/celtix/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/celtix/trunk</developerConnection>
        <url>http://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/celtix/trunk</url>
    </scm>
    <issueManagement>
        <url>http://forge.objectweb.org/tracker/?group_id=192</url>
    </issueManagement>

    <distributionManagement>
        <!-- After deploy, you need to go to http://forge.objectweb.org/projects/maven/ and hit the Push button -->
        <repository>
            <id>objectweb</id>
            <name>ObjectWeb Maven Repository</name>
            <url>scp://jupiter.objectweb.org/var/lib/gforge/chroot/home/groups/maven/htdocs/maven2</url>
        </repository>
        <snapshotRepository>
            <id>objectweb-snapshot</id>
            <name>ObjectWeb Maven Snapshot Repository</name>
            <url>scp://jupiter.objectweb.org/var/lib/gforge/chroot/home/groups/maven/htdocs/maven2-snapshot</url>
        </snapshotRepository>
        <site>
            <id>celtix.website</id>
            <url>file:/tmp/site</url>
        </site>

    </distributionManagement>

    <inceptionYear>2005</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>Celtix Open Source Java ESB Mailing List</name>
            <subscribe>celtix-subscribe@objectweb.org</subscribe>
            <unsubscribe>celtix-unsubscribe@objectweb.org</unsubscribe>
            <post>celtix@objectweb.org</post>
            <archive>http://mail-archive.objectweb.org/celtix/index.html</archive>
        </mailingList>
        <mailingList>
            <name>Mailing List for Celtix Developers</name>
            <subscribe>celtix-dev-subscribe@objectweb.org</subscribe>
            <unsubscribe>celtix-dev-unsubscribe@objectweb.org</unsubscribe>
            <post>celtix-dev@objectweb.org</post>
            <archive>http://mail-archive.objectweb.org/celtix-dev/index.html</archive>
        </mailingList>
        <mailingList>
            <name>Mailing list to relay Build related information</name>
            <subscribe>celtix-build-subscribe@objectweb.org</subscribe>
            <unsubscribe>celtix-build-unsubscribe@objectweb.org</unsubscribe>
            <post>celtix-build@objectweb.org</post>
            <archive>http://mail-archive.objectweb.org/celtix-build/index.html</archive>
        </mailingList>
    </mailingLists>
    <ciManagement>
        <system>CruiseControl</system>
        <url>http://pdceltix.boston.amer.iona.com:8080/cruisecontrol</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>celtix-build@objectweb.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <properties>
        <topDirectoryLocation>.</topDirectoryLocation>

        <checkstyle.excludes>**/Foo*.java</checkstyle.excludes>
        <pmd.excludes>**/Foo*.java</pmd.excludes>

        <surefire.fork.mode>once</surefire.fork.mode>
        <surefire.format>brief</surefire.format>
        <surefire.usefile>false</surefire.usefile>
        <compile.forked>false</compile.forked>
        <java.source.version>1.5</java.source.version>
        <compile.flags>-Xlint:unchecked,deprecation,fallthrough,finally</compile.flags>


        <!--Versions for various plugins and features -->
        <antrun.version>1.1</antrun.version>
        <assembly.version>2.1</assembly.version>
        <cobertura.version>2.0</cobertura.version>
        <compiler.version>2.0.1</compiler.version>
        <dependency.plugin.version>1.0</dependency.plugin.version>
        <eclipse.plugin.version>2.2</eclipse.plugin.version>
        <jar.version>2.0</jar.version>
        <javadoc.version>2.0</javadoc.version>
        <jxr.version>2.0</jxr.version>
        <mprojectinfo.version>2.0</mprojectinfo.version>
        <resources.version>2.2</resources.version>
        <site.version>2.0-beta-5</site.version>
        <surefire-report.version>2.0</surefire-report.version>
        <surefire.version>2.1.3</surefire.version>




        <jaxb.version>2.0EA3</jaxb.version>
        <jaxws.version>2.0-JAXWS-2.0-EA3</jaxws.version>
        <jetty.version>5.1.9</jetty.version>
        <saaj.version>1.3</saaj.version>
        <spring.version>1.2.5</spring.version>
        <wsdl4j.version>1.5.2</wsdl4j.version>
    </properties>

    <modules>
        <module>celtix-common</module>
        <module>celtix-tools</module>
        <module>celtix-codegen-plugin</module>
        <module>celtix-testutils</module>
        <module>celtix-api</module>
        <module>celtix-rt</module>
        <module>celtix-jbi</module>
        <module>celtix-geronimo</module>
        <module>celtix-router</module>
        <module>celtix-js</module>
        <module>celtix-systests</module>
        <!--<module>celtix-axisinterop</module>-->
    </modules>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <includes>
                    <include>**</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>target/generated/src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/java</directory>
                <includes>
                    <exclude>**/*.xml</exclude>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <configLocation>${basedir}/${topDirectoryLocation}/checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                            <excludes>${checkstyle.excludes}</excludes>
                            <sourceDirectory>${basedir}/src</sourceDirectory>
                        </configuration>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/.ruleset</ruleset>
                    </rulesets>
                    <linkXRef>false</linkXRef>
                    <excludes>
                        <exclude>${pmd.excludes}</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>process-sources</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.source.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <fork>${compile.forked}</fork>
                    <compilerArgument>${compile.flags}</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                    <!-- do not exclude **/Abstract*Test.java **/Abstract*TestCase.java -->
                    <excludes>
                        <exclude>**/*$*</exclude>
                    </excludes>
                    <reportFormat>${surefire.format}</reportFormat>
                    <useFile>${surefire.usefile}</useFile>
                    <forkMode>${surefire.fork.mode}</forkMode>
                    <childDelegation>false</childDelegation>
                    <argLine>-ea</argLine>
                    <systemProperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>${basedir}/target/test-classes/logging.properties</value>
                        </property>
                        <property>
                            <name>javax.xml.ws.spi.Provider</name>
                            <value>org.objectweb.celtix.bus.jaxws.spi.ProviderImpl</value>
                        </property>
                        <property>
                            <name>activemq.store.dir</name>
                            <value>${basedir}/target/ActiveMQ</value>
                        </property>
                        <property>
                            <name>derby.system.home</name>
                            <value>${basedir}/target/derby</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${eclipse.plugin.version}</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <buildcommands>
                        <java.lang.String>org.eclipse.jdt.core.javabuilder</java.lang.String>
                        <java.lang.String>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</java.lang.String>
                        <java.lang.String>net.sourceforge.pmd.eclipse.pmdBuilder</java.lang.String>
                    </buildcommands>
                    <projectnatures>
                        <nature>org.eclipse.jdt.core.javanature</nature>
                        <nature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</nature>
                        <nature>net.sourceforge.pmd.eclipse.pmdNature</nature>
                    </projectnatures>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>install</defaultGoal>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${mprojectinfo.version}</version>
            </plugin>
            <!--   Codehaus is down
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>${jxr.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${jdepend.version}</version>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
                <version>${surefire-report.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>${basedir}/${topDirectoryLocation}/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>${java.source.version}</targetJdk>
                    <rulesets>
                        <ruleset>${basedir}/.ruleset</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>private-repo</id>
            <name>private repo</name>
            <url>file:${basedir}/${topDirectoryLocation}/maven_repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snapshots_internal</id>
            <name>Internal Repository</name>
            <url>file:${basedir}/${topDirectoryLocation}/maven_repo</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>snapshots</id>
            <activation>
                <property>
                    <name>snapshots</name>
                </property>
            </activation>
            <properties>
                <jdepend.version>2.0-beta-1-SNAPSHOT</jdepend.version>
            </properties>
            <pluginRepositories>
                <pluginRepository>
                    <id>snapshots</id>
                    <name>Maven Plugin Repository</name>
                    <url>http://cvs.apache.org/maven-snapshot-repository/</url>
                    <layout>default</layout>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
                <pluginRepository>
                    <id>codehaus-snapshots</id>
                    <name>Codehaus Maven Plugin Repository</name>
                    <url>http://snapshots.maven.codehaus.org/maven2</url>
                    <layout>default</layout>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <repositories>
                <repository>
                    <id>private-repo</id>
                    <name>private repo</name>
                    <url>file:${basedir}/${topDirectoryLocation}/maven_repo</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>snapshots</id>
                    <name>Maven Plugin Repository</name>
                    <url>http://cvs.apache.org/maven-snapshot-repository/</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>

        </profile>
        <profile>
            <id>osx</id>
            <activation>
                <property>
                    <name>os.name</name>
                    <value>Mac OS X</value>
                </property>
            </activation>
            <properties>
                <compile.forked>true</compile.forked>
            </properties>
        </profile>
        <profile>
            <id>JDK1.5.0_05</id>
            <activation>
                <jdk>1.5.0_05</jdk>
            </activation>
            <properties>
                <compile.flags>-Xlint:fallthrough,finally</compile.flags>
            </properties>
        </profile>
        <profile>
            <id>JDK1.5.0_04</id>
            <activation>
                <jdk>1.5.0_04</jdk>
            </activation>
            <properties>
                <compile.flags>-Xlint:fallthrough,finally</compile.flags>
            </properties>
        </profile>
        <profile>
            <id>Linux-64bit</id>
            <activation>
                <property>
                    <name>os.arch</name>
                    <value>x86_64</value>
                </property>
            </activation>
            <properties>
                <compile.forked>true</compile.forked>
            </properties>
        </profile>
        <profile>
            <!-- Skip a bunch of timeconsuming things -->
            <id>fastinstall</id>
            <activation>
                <property>
                    <name>fastinstall</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <checkstyle.excludes>**/*.java</checkstyle.excludes>
                <pmd.excludes>**/*.java</pmd.excludes>
            </properties>
        </profile>
        <profile>
            <id>no.pmd</id>
            <properties>
                <pmd.excludes>**/*.java</pmd.excludes>
            </properties>
        </profile>
        <profile>
            <id>no.checkstyle</id>
            <properties>
                <checkstyle.excludes>**/*.java</checkstyle.excludes>
            </properties>
        </profile>
    </profiles>
</project>
