<?xml version="1.0"?>
<project name="assessor service" default="build" basedir=".">

    <import file="../common_build.xml"/>            
        
    <target name="client" description="run demo client">
        <property name="param" value=""/>
        <celtixrun classname="client.Client" param1="${basedir}/wsdl/bpel_test.wsdl" param2="${op}" param3="${param}"/>
    </target> 

    <target name="server" description="run demo server">
        <celtixrun classname="server.Server" param1="${basedir}/wsdl/bpel_test.wsdl"/>
    </target>
        
    <target name="generate.code">
        <echo level="info" message="Generating code using wsdl2java..."/>
        <wsdl2java file="bpel_test.wsdl"/>
    </target>
</project>
