<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectweb.celtix</groupId>
    <artifactId>celtix-testutils</artifactId>
    <packaging>jar</packaging>
    <version>0.5-SNAPSHOT</version>
    <name>Celtix Test Utilities</name>
    <url>http://celtix.objectweb.org/</url>

    <parent>
        <groupId>org.objectweb.celtix</groupId>
        <artifactId>celtix</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>sjsxp</artifactId>
            <version>${jaxws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.celtix</groupId>
            <artifactId>celtix-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>checkstyle</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>pmd</groupId>
                        <artifactId>pmd</artifactId>
                        <version>3.4</version>
                        <exclusions>
                            <exclusion>
                                <groupId>xalan</groupId>
                                <artifactId>xalan</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xmlParserAPIs</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>xml-apis</groupId>
                                <artifactId>xml-apis</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>dom4j</groupId>
                                <artifactId>dom4j</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>icu4j</groupId>
                                <artifactId>icu4j</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>servletapi</groupId>
                                <artifactId>servletapi</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>tagsoup</groupId>
                                <artifactId>tagsoup</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                            <tasks>
                                <property name="generated.target" value="${basedir}/target/generated"/>
                                <property name="generated.src.test" value="${generated.target}/src/main/java"/>
                                <property name="generated.resources.test" value="${generated.target}/src/main/resources"/>
                                <property name="generated.wsdl.test" value="${generated.resources.test}/"/>
                                <property name="test.resources.dir" location="${basedir}/src/main/resources"/>

                                <mkdir dir="${generated.resources.test}/wsdl/type_test"/>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_ID_xsd.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.resources.test}/wsdl/type_test/type_test_1.xsd">
                                    <param name="groupID" expression="1"/>
                                </xslt>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_ID_xsd.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.resources.test}/wsdl/type_test/type_test_2.xsd">
                                    <param name="groupID" expression="2"/>
                                </xslt>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_ID_xsd.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.resources.test}/wsdl/type_test/type_test_3.xsd">
                                    <param name="groupID" expression="3"/>
                                </xslt>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_wsdl.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.resources.test}/wsdl/type_test/type_test_doclit.wsdl">
                                    <param name="inc_xsd_path" expression="."/>
                                    <param name="use_style" expression="document"/>
                                </xslt>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_soap_wsdl.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.resources.test}/wsdl/type_test/type_test_doclit_soap.wsdl">
                                    <param name="inc_wsdl_path" expression="."/>
                                    <param name="use_style" expression="document"/>
                                    <param name="port" expression="9007"/>
                                </xslt>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_wsdl.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.resources.test}/wsdl/type_test/type_test_rpclit.wsdl">
                                    <param name="inc_xsd_path" expression="."/>
                                    <param name="use_style" expression="rpc"/>
                                </xslt>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_soap_wsdl.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.resources.test}/wsdl/type_test/type_test_rpclit_soap.wsdl">
                                    <param name="inc_wsdl_path" expression="."/>
                                    <param name="use_style" expression="rpc"/>
                                    <param name="port" expression="9006"/>
                                </xslt>
                                <mkdir dir="${generated.src.test}/org/objectweb/celtix/systest/type_test"/>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_impl_java.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.src.test}/org/objectweb/celtix/systest/type_test/TypeTestImpl.java"/>
                                <xslt style="${test.resources.dir}/wsdl/type_test/type_test_tester_java.xsl"
                                      in="${test.resources.dir}/wsdl/type_test/type_test.xsd"
                                      out="${generated.src.test}/org/objectweb/celtix/systest/type_test/TypeTestTester.java"/>

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.objectweb.celtix</groupId>
                <artifactId>celtix-codegen-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/hello_world.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-b</extraarg>
                                        <extraarg>${basedir}/src/main/resources/wsdl/async_binding.xml</extraarg>
                                    </extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/hello_world_rpc_lit.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/hello_world_doc_lit.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/jms_test.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/handler_test.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/soapheader_test.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/target/generated/src/main/resources/wsdl/type_test/type_test_doclit_soap.wsdl</wsdl>
                                    <dependencies>
                                        <dependency>${basedir}/target/generated/src/main/resources/wsdl/type_test/type_test_doclit.wsdl</dependency>
                                        <dependency>${basedir}/target/generated/src/main/resources/wsdl/type_test/type_test_1.xsd</dependency>
                                        <dependency>${basedir}/target/generated/src/main/resources/wsdl/type_test/type_test_2.xsd</dependency>
                                        <dependency>${basedir}/target/generated/src/main/resources/wsdl/type_test/type_test_3.xsd</dependency>
                                    </dependencies>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/target/generated/src/main/resources/wsdl/type_test/type_test_rpclit_soap.wsdl</wsdl>
                                    <dependencies>
                                        <dependency>${basedir}/target/generated/src/main/resources/wsdl/type_test/type_test_rpclit.wsdl</dependency>
                                        <dependency>${basedir}/target/generated/src/main/resources/wsdl/type_test/type_test_1.xsd</dependency>
                                        <dependency>${basedir}/target/generated/src/main/resources/wsdl/type_test/type_test_2.xsd</dependency>
                                        <dependency>${basedir}/target/generated/src/main/resources/wsdl/type_test/type_test_3.xsd</dependency>
                                    </dependencies>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
