<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-buildtools</artifactId>
    <version>2.0-incubator-M1-SNAPSHOT</version>
    <name>CXF Buildtools</name>
    <url>http://cwiki.apache.org/confluence/display/CXF</url>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/cxf/trunk</connection>
	<developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/cxf/trunk</developerConnection>
	<url>http://svn.apache.org/viewvc/incubator/cxf/trunk/</url>
    </scm>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>apache.snapshots</id>
            <name>Apache SNAPSHOT Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
        </snapshotRepository>
        <repository>
            <id>apache.incubating</id>
            <name>Apache Incubating Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-incubating-repository</url>
        </repository>
    </distributionManagement>
</project>