<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>@PROJECT_NAME@</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>testunit</name>
			<type>2</type>
			<location>@TEST_UNIT_DIR@</location>
		</link>
		<link>
			<name>testsys</name>
			<type>2</type>
			<location>@TEST_SYS_DIR@</location>
		</link>
		<link>
			<name>schemas</name>
			<type>2</type>
			<location>@SCHEMAS_DIR@</location>
		</link>
		<link>
			<name>buildsrc</name>
			<type>2</type>
			<location>@BUILD_SRC_DIR@</location>
		</link>
		<link>
			<name>etc</name>
			<type>2</type>
			<location>@ETC_DIR@</location>
		</link>
		<link>
			<name>classes-tests</name>
			<type>2</type>
			<location>@BUILD_CLASSES_TESTS_DIR@</location>
		</link>
		<link>
			<name>classes</name>
			<type>2</type>
			<location>@BUILD_CLASSES_DIR@</location>
		</link>
		<link>
			<name>src</name>
			<type>2</type>
			<location>@SRC_DIR@</location>
		</link>
		<link>
			<name>testsrc</name>
			<type>2</type>
			<location>@BUILD_TEST_SRC_DIR@</location>
		</link>
		<link>
			<name>build.xml</name>
			<type>1</type>
			<location>@BUILD_FILE@</location>
		</link>
	</linkedResources>
</projectDescription>
