<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.xml</groupId>
  <artifactId>jaxb-impl</artifactId>
  <version>2.0-JAXWS-2.0-EA3</version>
  <name>JAXB XML Binding Implementation Package</name>
  <url>https://jaxb.dev.java.net/</url>
  <distributionManagement>
    <downloadUrl>https://jax-ws.dev.java.net/jax-ws-ea3/</downloadUrl>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jsr173-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>