<?xml version="1.0"?>
<!--
  Copyright 2002-2005 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

 <map:pipelines>
  <map:pipeline>
    <map:match pattern="old_site/*.html">
     <map:select type="exists">
      <map:when test="{project:content}{1}.html">
        <map:read src="{project:content}{1}.html" mime-type="text/html"/>
        <!--
          Use this instead if you want JTidy to clean up your HTML
          <map:generate type="html" src="{project:content}/{0}" />
          <map:serialize type="html"/>
        -->
      </map:when>
     </map:select>
   </map:match>
  </map:pipeline>
  
 </map:pipelines>
</map:sitemap>
