<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>easymock</groupId>
  <artifactId>easymockclassextension</artifactId>
  <version>2.0-20051015.151400</version>
  <name>EasyMock Class Extensions</name>
  <url>http://easymock.sourceforge.net/</url>

  <dependencies>
    <dependency>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>

</project>
