<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.xml</groupId>
  <artifactId>jaxws-rt</artifactId>
  <version>2.0-JAXWS-2.0-EA3</version>
  <name>JAX-WS Implementation Package</name>
  <url>https://jax-ws.dev.java.net/</url>
  <distributionManagement>
    <downloadUrl>https://jax-ws.dev.java.net/jax-ws-ea3/</downloadUrl>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>