<?xml version="1.0"?>
<project name="process service" default="build" basedir=".">

    <import file="../common_build.xml"/>            
        
    <target name="client" description="run demo client">
        <property name="param" value="9000"/>
        <celtixrun classname="client.Client" param1="${basedir}/wsdl/bpel_process.wsdl" param2="${op}" param3="${param}"/>
    </target> 
        
    <target name="generate.code">
        <echo level="info" message="Generating code using wsdl2java..."/>
        <wsdl2java file="bpel_process.wsdl"/>
    </target>
</project>
