<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectweb.celtix</groupId>
    <artifactId>celtix-jbi</artifactId>
    <packaging>jar</packaging>
    <version>0.5-SNAPSHOT</version>
    <name>Celtix JBI Support</name>
    <url>http://celtix.objectweb.org/</url>

    <parent>
        <groupId>org.objectweb.celtix</groupId>
        <artifactId>celtix</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.0-20050821.154600</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.objectweb.celtix</groupId>
            <artifactId>celtix-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.celtix</groupId>
            <artifactId>celtix-rt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.celtix</groupId>
            <artifactId>celtix-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>servicemix</groupId>
            <artifactId>servicemix-jbi</artifactId>
            <version>2.0.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <forkMode>none</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
