<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-metacode</artifactId>
    <packaging>jar</packaging>
    <name>CXF Metacode</name>
    <version>2.0-incubator-M1-SNAPSHOT</version>

    <parent>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf</artifactId>
        <version>2.0-incubator-M1-SNAPSHOT</version>
    </parent>

    <properties>
        <topDirectoryLocation>../</topDirectoryLocation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-common-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-common-schemas</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <quiet>true</quiet>
                    <bottom>-</bottom>
                    <header>Apache CXF API</header>
                    <footer>Apache CXF API</footer>
                    <sourcepath>${basedir}/target/generated/src/main/java</sourcepath>
                    <subpackages>org.apache.cxf</subpackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-schemas</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/schemas</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.cxf</groupId>
                                    <artifactId>cxf-common-schemas</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-common-xsd</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/target/schemas/schemas/wsdl/http.xsd</xsd>
                                    <bindingFile>${basedir}/target/schemas/schemas/wsdl/wsdl.xjb</bindingFile>
                                    <dependencies>
                                        <dependency>${basedir}/target/schemas/schemas/wsdl/wsdl.xsd</dependency>
                                    </dependencies>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/target/schemas/schemas/wsdl/ws-addr.xsd</xsd>
                                    <packagename>org.apache.cxf.ws.addressing</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/target/schemas/schemas/wsdl/ws-addr-wsdl.xsd</xsd>
                                    <packagename>org.apache.cxf.ws.addressing.wsdl</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/target/schemas/schemas/wsdl/addressing.xsd</xsd>
                                    <bindingFile>${basedir}/target/schemas/schemas/wsdl/addressing.xjb</bindingFile>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/target/schemas/schemas/configuration/std-types.xsd</xsd>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/target/schemas/schemas/configuration/security.xsd</xsd>
                                    <bindingFile>${basedir}/target/schemas/schemas/configuration/security.xjb</bindingFile>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-tools-xjc-cfg</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-tools-xjc-dv</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-common-utilities</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>