<?xml version="1.0"?>
<project name="intalio integration demo" default="build" basedir=".">

    <import file="../common_build.xml"/>        
        
    <target name="client" description="run demo client">
        <property name="param" value=""/>
        <celtixrun classname="intalio.integration.client.Client" param1="${basedir}/wsdl/Web_Service.wsdl" param2="${op}" param3="${param}"/>
    </target> 
        
    <target name="generate.code">
        <echo level="info" message="Generating code using wsdl2java..."/>
        <wsdl2java file="Web_Service.wsdl"/>
    </target>

</project>
