<jaxb:bindings version="1.0" 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jaxb:extensionBindingPrefixes="xjc">
    <jaxb:bindings schemaLocation="wsrm.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.objectweb.celtix.ws.rm"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="addressing.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="org.objectweb.celtix.ws.addressing.addressing200408"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>
