<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectweb.celtixfire</groupId>
    <artifactId>cxf-rt</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>CeltiXfire Runtime</name>
    <url>http://celtix.objectweb.org/</url>

    <parent>
        <groupId>org.objectweb.celtixfire</groupId>
        <artifactId>celtixfire</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
    </properties>

    <modules>
        <module>core</module>
    	<module>databinding/jaxb</module>
        <module>management</module>
        <module>frontend/jaxws</module>
	<!--<module>rt-test</module>-->
        <module>datamodel</module>
        <module>bindings</module>
        <module>transports/jms</module>
        <module>transports/http</module>
        <module>transports/servlet</module>
        <module>ws</module>
        <module>rt-test</module>
    </modules>
</project>
