<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <name>CXF Runtime</name>
    <url>http://cxf.apache.org/</url>

    <parent>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
    </properties>

    <modules>
        <module>management</module>
        <module>core</module>
        <module>transports/local</module>
        <module>databinding/jaxb</module>
        <module>frontend/jaxws</module>
        <module>bindings</module>
        <module>transports/http</module>
        <module>transports/jms</module>
        <module>ws/addr</module>
    </modules>
</project>
