<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.xml</groupId>
  <artifactId>sjsxp</artifactId>
  <version>2.0-JAXWS-2.0-EA3</version>
  <name>XML Streaming API's for the Java Platform API - reference implementation</name>
  <description>
    Based upon anticipated changes to the 250 specification to align with JAX-WS.
    These anticipated changes maybe incorrect, may change and are not officially part of 250.
  </description>
  <distributionManagement>
    <downloadUrl>https://jax-ws.dev.java.net/jax-ws-ea3/</downloadUrl>
  </distributionManagement>

  <dependencies>
     <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${project.version}</version>
     </dependency>
  </dependencies>

</project>