<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectweb.celtix</groupId>
    <artifactId>celtix-tools</artifactId>
    <packaging>jar</packaging>
    <version>0.5-SNAPSHOT</version>
    <name>Celtix Command Line Tools</name>
    <url>http://celtix.objectweb.org/</url>

    <parent>
        <groupId>org.objectweb.celtix</groupId>
        <artifactId>celtix</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
        
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.0-20050821.154600</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>${jaxws.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0-JAXWS-2.0-EA3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.xml</groupId>
                    <artifactId>jsr173-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>${jaxws.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${jaxws.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jsr173-api</artifactId>
            <version>${jaxws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml</groupId>
            <artifactId>sjsxp</artifactId>
            <version>${jaxws.version}</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.objectweb.celtix</groupId>
            <artifactId>celtix-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
	    <dependency>
	      <groupId>sun.jdk</groupId>
	      <artifactId>tools</artifactId>
	      <version>1.5.0</version>
	      <scope>system</scope>
	      <systemPath>${java.home}/../lib/tools.jar</systemPath>
	    </dependency>
        
    </dependencies>
     <build>
     <plugins>
              <!--plugin>
                   <groupId>org.apache.maven.plugins</groupId>
		           <artifactId>maven-jar-plugin</artifactId>
		           <executions>
			             <execution>
			    		    <phase>compile</phase>
			    		    <goals>
			    			   <goal>jar</goal>
                             </goals>
			                <configuration>
			                   <finalName>celtix</finalName>
			                   <archive>
			                   <manifestEntries>
				                   <Class-Path>test</Class-Path>            
				               </manifestEntries>
				               </archive>
		                   </configuration>
			         </execution>
			      </executions>		            
              </plugin-->
              
             <!--plugin>
		          <groupId>org.codehaus.mojo</groupId>
		          <artifactId>surefire-report-maven-plugin</artifactId>
		           <version>${surefire-report.version}</version>
             </plugin-->
                
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>dependency-maven-plugin</artifactId>
                  <executions>
			             <execution>
			    		    <phase>compile</phase>
			    		    <goals>
			    			   <goal>copy-dependencies</goal>
                             </goals>		       
                  <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
                   <!--artifactItems>
	                 <artifactItem>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                      <version>3.8.1</version>
                     <type>jar</type>
                      <outputDirectory>${project.build.directory}/jars</outputDirectory>
                      </artifactItem>
                    </artifactItems>
	               </configuration-->
	               </execution>
			       </executions>
            </plugin>
                           
            </plugins>       
    </build>
</project>
