<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectweb.celtix</groupId>
    <artifactId>celtix-api</artifactId>
    <packaging>jar</packaging>
    <version>0.5-SNAPSHOT</version>
    <name>Celtix Public API</name>
    <url>http://celtix.objectweb.org/</url>


    <parent>
        <groupId>org.objectweb.celtix</groupId>
        <artifactId>celtix</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.0-20050821.154600</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.objectweb.celtix</groupId>
            <artifactId>celtix-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.objectweb.celtix</groupId>
            <artifactId>celtix-testutils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        
        <dependency>
            <groupId>org.objectweb.celtix</groupId>
            <artifactId>celtix-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <attach>true</attach>
                    <bottom>-</bottom>
                    <header>Celtix API</header>
                    <footer>Celtix API</footer>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.objectweb.celtix</groupId>
                <artifactId>celtix-codegen-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/wsdl/wsdl.xsd</xsd>
                                    <dependencies>
                                        <dependency>${basedir}/src/main/resources/schemas/wsdl/jms.xsd</dependency>
                                        <dependency>${basedir}/src/main/resources/schemas/wsdl/http-conf.xsd</dependency>
                                    </dependencies>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/wsdl/jms-context.xsd</xsd>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/wsdl/ws-addr.xsd</xsd>
                                    <packagename>org.objectweb.celtix.ws.addressing</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/wsdl/ws-addr-wsdl.xsd</xsd>
                                    <packagename>org.objectweb.celtix.ws.addressing.wsdl</packagename>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/wsdl/wsrm.xsd</xsd>
                                    <bindingFile>${basedir}/src/main/resources/schemas/wsdl/wsrm.xjb</bindingFile>
                                    <dependencies>
                                        <dependency>${basedir}/src/main/resources/schemas/wsdl/addressing.xsd</dependency>
                                    </dependencies>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/configuration/std-types.xsd</xsd>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/configuration/jaxws-types.xsd</xsd>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/configuration/security.xsd</xsd>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/configuration/wsrm-conf.xsd</xsd>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/configuration/wsrm-policy.xsd</xsd>
                                </xsdOption>
                                <xsdOption>
                                    <xsd>${basedir}/src/main/resources/schemas/configuration/j2ee_web_services_1_1.xsd</xsd>
                                    <dependencies>
                                    	<dependency>${basedir}/src/main/resources/schemas/configuration/j2ee_1_4.xsd</dependency>
                                    </dependencies>
                                </xsdOption>
                            </xsdOptions>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/wsrm.wsdl</wsdl>
                                    <packagenames>
                                        <packagename>http://schemas.xmlsoap.org/ws/2004/08/addressing=org.objectweb.celtix.ws.addressing.v200408</packagename>
                                        <packagename>http://schemas.xmlsoap.org/ws/2005/02/rm=org.objectweb.celtix.ws.rm</packagename>
                                        <packagename>org.objectweb.celtix.ws.rm.wsdl</packagename>
                                    </packagenames>
                                </wsdlOption>
                            </wsdlOptions>
                            <beanfiles>
                                <beanfile>${basedir}/src/main/resources/config-metadata/bus-config.xml</beanfile>
                                <beanfile>${basedir}/src/main/resources/config-metadata/http-listener-config.xml</beanfile>
                                <beanfile>${basedir}/src/main/resources/config-metadata/service-config.xml</beanfile>
                                <beanfile>${basedir}/src/main/resources/config-metadata/endpoint-config.xml</beanfile>
                                <beanfile>${basedir}/src/main/resources/config-metadata/http-server-config.xml</beanfile>
                                <beanfile>${basedir}/src/main/resources/config-metadata/http-client-config.xml</beanfile>
                                <beanfile>${basedir}/src/main/resources/config-metadata/port-config.xml</beanfile>
                                <beanfile>${basedir}/src/main/resources/config-metadata/jms-server-config.xml</beanfile>
                                <beanfile>${basedir}/src/main/resources/config-metadata/jms-client-config.xml</beanfile>
                                <beanfile>${basedir}/src/main/resources/config-metadata/rm-config.xml</beanfile>
                            </beanfiles>
                        </configuration>
                        <goals>
                            <goal>xsdtojava</goal>
                            <goal>wsdl2java</goal>
                            <goal>beangen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
