<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.xml</groupId>
  <artifactId>jaxws-tools</artifactId>
  <version>2.0-JAXWS-2.0-EA3</version>
  <name>JAX-WS tools</name>
  <url>https://jax-ws.dev.java.net/</url>
  <distributionManagement>
    <downloadUrl>https://jax-ws.dev.java.net/jax-ws-ea3/</downloadUrl>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.0-JAXWS-2.0-EA3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>