<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.objectweb.celtix</groupId>
    <artifactId>celtix-distribution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Celtix Distribution</name>
    <url>http://celtix.objectweb.org/</url>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.objectweb.celtix</groupId>
        <artifactId>celtix</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <topDirectoryLocation>..</topDirectoryLocation>
        <java.source.version>1.4</java.source.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.objectweb.celtix</groupId>
            <artifactId>celtix-rt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.celtix</groupId>
            <artifactId>celtix-geronimo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.objectweb.celtix</groupId>
            <artifactId>celtix-router</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <version>${dependency.plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.objectweb.celtix</groupId>
                                    <artifactId>celtix-api</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>javadoc</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ant-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>ant</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${antrun.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-trax</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>checkstyle</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>pmd</groupId>
                        <artifactId>pmd</artifactId>
                        <version>3.4</version>
                        <exclusions>
                            <exclusion>
                                <groupId>xalan</groupId>
                                <artifactId>xalan</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xmlParserAPIs</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>xml-apis</groupId>
                                <artifactId>xml-apis</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>dom4j</groupId>
                                <artifactId>dom4j</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>icu4j</groupId>
                                <artifactId>icu4j</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>servletapi</groupId>
                                <artifactId>servletapi</artifactId>
                            </exclusion>
                            <exclusion>
                                <groupId>tagsoup</groupId>
                                <artifactId>tagsoup</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>process-sources-xsl</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <xslt style="${basedir}/srcbuild_paths.xsl"
                                      in="build.xml"
                                      out="${basedir}/target/srcbuild_paths.xml">
                                </xslt>
                                <pathconvert property="cp" refid="maven.runtime.classpath"/>
                                <condition property="output.cp" value="set CELTIX_CLASSPATH=${cp}">
                                    <os family="windows"/>
                                </condition>
                                <condition property="output.ext" value=".bat">
                                    <os family="windows"/>
                                </condition>
                                <property name="output.cp" value="export CELTIX_CLASSPATH=${cp}"/>
                                <property name="output.ext" value=""/>
                                <echo file="${basedir}/target/srcbuild_env${output.ext}" message="${output.cp}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.version}</version>
                <executions>
                    <execution>
                        <id>distribution-src-epl</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>celtixinstaller.Installer</mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>assembly-bin-epl.xml</descriptor>
                                <descriptor>assembly-bin-lgpl.xml</descriptor>
                                <descriptor>assembly-src-epl.xml</descriptor>
                                <descriptor>assembly-src-lgpl.xml</descriptor>
                            </descriptors>
                            <finalName>celtix-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>celtix</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
